<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    tools:parentTag="com.google.android.material.appbar.AppBarLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pickerColorPrimary"
        app:elevation="8dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pickerColorAccent"
            android:popupBackground="@color/pickerColorPrimary"/>

    </androidx.appcompat.widget.Toolbar>

</merge>