# Pi-Cropper

./: README.md  build.gradle  settings.gradle
picropper/: build.gradle
picropper/src/androidTest/java/com/yatsenko/imagepicker/: ExampleInstrumentedTest.kt
picropper/src/main/: AndroidManifest.xml
picropper/src/main/java/com/yatsenko/picropper/core/: Result.kt  Theme.kt
picropper/src/main/java/com/yatsenko/picropper/data/: DataProvider.kt  ImageComparator.kt  ImageReaderContract.kt
picropper/src/main/java/com/yatsenko/picropper/model/: AdapterResult.kt  Arguments.kt  AspectRatio.kt  Media.kt  PickerState.kt
picropper/src/main/java/com/yatsenko/picropper/ui/: PiCropperFragment.kt
picropper/src/main/java/com/yatsenko/picropper/ui/abstraction/: BaseChildFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
picropper/src/main/java/com/yatsenko/picropper/ui/cropper/: CropDialogFragment.kt
picropper/src/main/java/com/yatsenko/picropper/ui/picker/: PickerFragment.kt
picropper/src/main/java/com/yatsenko/picropper/ui/viewer/: ImageViewerDialogFragment.kt
picropper/src/main/java/com/yatsenko/picropper/utils/: AndroidUtilities.java  CropFileProvider.kt  ImageLoader.kt  PermissionHelper.kt  Router.kt
picropper/src/main/java/com/yatsenko/picropper/utils/extensions/: Animations.kt  Extensions.kt  FileUtils.kt  GlideUtils.kt  View.kt
picropper/src/main/java/com/yatsenko/picropper/utils/transition/: CropperTransitionHelper.kt  Transition.kt  TransitionEndHelper.kt  TransitionStartHelper.kt  ViewerTransitionHelper.kt
picropper/src/main/java/com/yatsenko/picropper/widgets/: BackgroundView.kt  InterceptLayout.kt
picropper/src/main/java/com/yatsenko/picropper/widgets/checkbox/: CheckBox2.java  CheckBoxBase.java  CheckBoxGrid.java  CheckBoxOverlay.java  CubicBezierInterpolator.java
picropper/src/main/java/com/yatsenko/picropper/widgets/crop/: AspectRatioAdapter.kt  CropToolsView.kt  (+1 more)
picropper/src/main/res/drawable/: circle.xml  circle_selected_stroke.xml  ic_done.xml  ic_photo_camera.xml
picropper/src/main/res/layout/: fragment_image_cropper_dialog.xml  fragment_image_viewer_dialog.xml  fragment_picker.xml  item_camera.xml  item_folder.xml  item_folder_row.xml  item_image.xml  item_imageviewer_photo.xml  item_imageviewer_subsampling.xml  item_imageviewer_video.xml  layout_crop_tools.xml  view_dropdown_toolbar.xml  view_overlay.xml
picropper/src/main/res/values/: colors.xml  strings.xml  styles.xml
picropper/src/main/res/xml/: provider_paths.xml
picropper/src/test/java/com/yatsenko/imagepicker/: ExampleUnitTest.kt
(+332 files in other folders)
